# WeekendActivityApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weekendactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weekendactivity/: Activity.java  ActivityAdapter.java  ActivityDetail.java  AddFriendsActivity.java  Comment.java  CommentAdapter.java  CreateGroupActivity.java  Group.java  GroupAdapter.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  RegMemberAdapter.java  SignupActivity.java  TimeFormatter.java  User.java
app/src/main/java/com/example/weekendactivity/Models/: Activity.java  Comment.java  Group.java  User.java
app/src/main/java/com/example/weekendactivity/fragments/: ActivityCommentsFragment.java  ActivityDetailFragment.java  ActivityFragment.java  ActivityPollFragment.java  ActivityRegisteredFragment.java  ComposeFragment.java  GroupFragment.java  ProfileFragment.java  ScheduleFragment.java
app/src/main/res/drawable/: ic_add_button.xml  ic_comment.xml  ic_poll.xml
app/src/main/res/layout/: activity_activitydetail.xml  activity_add_friends.xml  activity_create_group.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_activity.xml  fragment_activity_comments.xml  fragment_activity_detail.xml  fragment_activity_poll.xml  fragment_activity_registered.xml  fragment_compose.xml  fragment_group.xml  fragment_profile.xml  fragment_schedule.xml  item_activity.xml  item_comment.xml  item_group.xml  item_user.xml
app/src/main/res/menu/: menu_activity_detail.xml  menu_bottom_navigation.xml  menu_calendar_views.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weekendactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
