<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".fragments.ActivityCommentsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/commentCpmposeContainer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom|left"
            android:hint="Leave a comment"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxWidth="200dp"
            android:maxLength="200"
            android:maxLines="10"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivAddPhoto"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/etComment"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_add_photo_alternate_24" />


        <Button
            android:id="@+id/btnSendComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SEND"
            android:textSize="14sp" />

    </LinearLayout>
</FrameLayout>